# schoolManager

./: .gitignore  .project  README.md  pom.xml
business/: pom.xml
dao/: pom.xml
entity/: pom.xml
entity/src/main/java/entity/: Person.java
iBusiness/: .gitignore  .project  pom.xml
iDao/: .project  pom.xml
presentation/: .gitignore  pom.xml
